{
  "require" : {
    "illuminate/database" : "5.6.*",
    "illuminate/hashing": "5.6.*",
    "siriusphp/validation": "2.2.*"
  },

  "autoload" : {
    "psr-4" : {
      "Controller\\": "app/controller/",
      "Model\\": "app/model/",
      "Repositories\\": "app/repositories"
    }
  }
}